# Ruby on Rails Tutorial: sample application

Using a tutorial guide I was able to generate a working fake twitter. 

My actual implementation can be found at https://salty-ravine-4016.herokuapp.com/

Highly suggest using this tutorial if you want to learn rails. 
https://www.railstutorial.org/book/